{
  "apiType": 'stageMode',
  "buildOption": {
  },
  "targets": [
    {
      "name": "default",
      "runtimeOS": "HarmonyOS"
//      "runtimeOS": "OpenHarmony"
    },
    {
      "name": "ohosTest",
    }
  ]
}